NUXT_ENV_BACKEND_URL=https://backend.k8s.dev.nos.ci
NUXT_ENV_NOS_TOKEN=testsKbCqE8T1ndjY4kNmirvyxjajKvyp1QTDmdGwrp
NUXT_ENV_SOL_NETWORK=devnet
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform-dev/installations/new