NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_NOS_TOKEN=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
NUXT_ENV_NOS_TOKEN_STAKE=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
NUXT_ENV_SOL_NETWORK=devnet
NUXT_ENV_GITHUB_APP_URL=https://github.com/apps/nosana-platform-dev/installations/new
NUXT_ENV_STAKE_PROGRAM_ID=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_ENV_REWARD_PROGRAM_ID=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_ENV_POOL_PROGRAM_ID=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_ENV_POOL_ID=miF9saGY5WS747oia48WR3CMFZMAGG8xt6ajB7rdV3e
NUXT_ENV_REWARD_COUNTDOWN=2022-08-30T14:00:00.000Z